body {
  background-color: #03381c;
  font-weight: bold;
  color: #b19131;
  /* text-shadow: 2.5px 2.5px #000000; */
  font-size: 2.4rem;
  font-family: 'Aclonica', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav p, ul {
  margin: 0 0;
}

ul {
  list-style: none;
  display: flex;
  gap: 6rem;
}

h1 {
  text-align: center;
  font-size: 6rem;
  color: #03381c96;
  text-shadow: 2.5px 2.5px #b19131;
  animation: fadeIn .6s ease-in;
}

.player-cards, .dealer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.player-score, .dealer-score, .bank {
  background-color: #00000083;
  font-size: 3rem;
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
}

.action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  font-family: 'Aclonica', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  z-index: 1;
  padding: 1.5rem;
  background-color: #0ab7dd;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: #000 0px 0px 48px 0px inset, #000 0px 0px 0px 1px inset;
  animation: fadeIn .8s ease-in;
  z-index: 2;
}

.all-in {
  background-color: #59da27;
}

.openRules {
  background-color: #ff0000;
  padding: 1.5rem 7rem;
}

button:hover {
  background-color: #cead4c;
}

.hide {
  filter: brightness(0);
}

.player-cards img, .dealer-cards img, .error img {
  width: 12.6rem;
  margin: 2rem -3.6rem;
  rotate: 1;
  transform: rotate(15deg);
  animation: fadeIn .6s ease-in;
}

img:hover {
  transition-duration: 1.5s;
  transform: scale(1.2);
  z-index: 1;
}

.score-output {
  box-shadow: #000000d7 0 0 0 250px inset;
  font-size: 3rem;
  border-radius: 1.5rem;
  display: block;
  width: 40%;
  height: 40%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn .6s ease-in;
  z-index: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.hide-toggle {
  display: none;
}

.error img {
  width: 45%;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(1.5rem, 2vw, 2.5rem);
}

.err-msg {
  color: #b40606;
  text-shadow: 2.5px 2.5px #00000000;
  margin: 0 0;
}

a {
  text-decoration: none;
  color: #03381c96;
  text-shadow: 2.5px 2.5px #b19131;
}

a:hover {
  color: #000000;
  text-shadow: 2.5px 2.5px #00000000;
}

.mydiv {
  position: absolute;
  z-index: 1;
  left: .2%;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

.mydivheader {
  cursor: move;
  width: 760px;
}

.wide {
  width: 460px;
}

.mydivheader img {
  cursor: pointer;
  width: 100px;
}

form {
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 30%;
  border-radius: 2rem;
  box-shadow: 0px 0px 15px 4px black;
  animation: fadeIn .6s ease-in;
}

fieldset {
  border: none;
}

input {
  font-size: 2rem;
  padding: 1rem;
  width: 20rem;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 50%;
  color: #cead4c;
  text-align: center;
  margin: auto;
  animation: fadeIn 1.5s ease-in;
  margin-bottom: 4rem;
}

th, td {
  border: 2px solid #cead4c;
  padding: .5rem;
}

th {
  background-color: #000;
  padding: .8rem;
}

.popup {
  position: absolute;
  padding: 1.5rem;
  border-radius: 1rem;
  background: #000;
  top: 0;
  left: 50%;
  font-size: clamp(.6rem, 2vw, 1.6rem);
  transform: translate(-50%, -50%) scale(0);
  transition: .5s;
  text-align: center;
  visibility: hidden;
  z-index: 1;
}

.popup li {
  text-align: left;
  padding-bottom: 1.5rem;
}

.rulesPop {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 600px) {
  body {
    font-size: 1.5rem;
  }

  nav {
    justify-content: space-evenly;
    gap: 3.5rem;
  }

  ul {
    gap: 2rem;
    padding-left: 0;
  }

  h1 {
    font-size: 3rem;
  }

  .player-cards img, .dealer-cards img, .error img {
    width: 8rem;
    margin: 3.6rem -2.6rem;
    rotate: 1;
    transform: rotate(15deg);
  }

  button {
    font-size: 1.5rem;
    padding: 1rem 1rem;
  }

  .player-score, .dealer-score, .bank {
    font-size: 1.5rem;
  }

  .score-output {
    font-size: 1.5rem;
    width: 90%;
    height: 15%;
  }

  .action {
    display: block;
    text-align: center;
  }

  .action button {
    margin: 18px 0;
  }

  .action button, .action h2, .action span {
    font-size: 1rem;
  }

  form {
    margin: 6rem auto;
    width: 80%;
  }

  input {
    font-size: 1.5rem;
    width: 16rem;
  }

  .mydivheader {
    width: 350px;
  }

  .mydivheader img {
    width: 60px;
  }
}

@media (max-width: 1920px) {
  .score-output {
    top: 40%;
  }
}

@media (min-width: 1921px) {
  .score-output {
    width: 33%;
    height: 30%;
    top: 30%;
  }
}